# Set where the doc is stored
## Docker Mount
document.path=/mnt/doc-upload/
## Windows developer Test
#%dev.document.path=C:\\temp\\
%dev.document.path=.

# Upload bigger files
quarkus.http.limits.max-body-size=10G

# WSL2 localhost fix
%dev.quarkus.http.host=0.0.0.0